<Themes>
  <Theme Name="VS2017LightBlue" GUID="{b1e2c3d4-5678-4abc-9def-1234567890ab}" BaseGUID="{de3dbbcd-f642-433c-8353-8f1df4370aba}">
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF364463" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FFE5E8F1" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FFE5E8F1" />
      </Color>
    </Category>
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FFCFD6E5" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF364463" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="61FFFFFF" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF364463" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="80364463" />
      </Color>
    </Category>
  </Theme>
</Themes>
