<Themes>
  <Theme Name="VS2022DarkBlue" GUID="{f5c6d7e8-9012-4efa-9bcd-5678901234ef}" BaseGUID="{1ded0138-47ce-435e-84ef-9ec1f439b749}">
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FFBBC6DD" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FF222D44" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FF222D44" />
      </Color>
    </Category>
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF3E527B" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FFBBC6DD" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="80BBC6DD" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FFBBC6DD" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="4D000000" />
      </Color>
    </Category>
  </Theme>
</Themes>
